#user  nobody;

worker_processes  2;
#worker_cpu_affinity 00000001 00000010;
#worker_rlimit_nofile 204800;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    #worker_connections  204800;
    worker_connections  1024;
}

http {
    include       mime.types;
    #default_type  text/html;
    default_type  application/octet-stream;
    server_tokens off;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  verbose '$remote_addr - $remote_user [$time_local] "$request" $http_host '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$upstream_addr $upstream_status $upstream_cache_status "$upstream_http_content_type" $upstream_response_time > $request_time';
    log_format simple '$proxy_add_x_forwarded_for - $proxy_host header: $remote_addr $host ';
    
    access_log  logs/access.log  verbose;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_header_buffer_size 40890k;
    client_max_body_size 500m;
    client_body_buffer_size 80240k;
    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    uwsgi_connect_timeout 400;
    uwsgi_send_timeout 400;
    uwsgi_read_timeout 400;

    gzip  on;
    gzip_proxied any;
    gzip_min_length  256;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types   text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable msie6;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    # default server, only domain-access is allowed 
    server {
        listen 443;
        ssl on;
        ssl_certificate nginx-conf.d/cert/3927.crt;
        ssl_certificate_key nginx-conf.d/cert/3927_nopass.key;
        return 404;
    }
    server {
        listen 80;
        return 404;
    }

    include nginx-conf.d/upstream.d/*.conf;
    include nginx-conf.d/server.d/*.conf;
}
